---
startDelaySecs: 0
#hostPort: 172.17.0.2:7001
#jmxUrl: service:jmx:rmi:///jndi/iiop://172.17.0.3:7001/weblogic.management.mbeanservers.runtime
jmxUrl: service:jmx:t3://172.17.0.2:7001/jndi/weblogic.management.mbeanservers.runtime
username: weblogic
password: 8c7d64aa
ssl: false
lowercaseOutputName: false
lowercaseOutputLabelNames: false
whitelistObjectNames: ["com.bea:*"]
#blacklistObjectNames: ["org.apache.cassandra.metrics:type=ColumnFamily,*"]
